<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: sans-serif;
            border-radius: 5px;
            font-size: 3vw;
            text-align: center;
        }

        body {
            background-color: rgb(7, 7, 39);
        }

        .container {
            width: 25vw;
            height: 10vh;
            margin: 43vh 36vw 5vh 36vw;
            background-color: white;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .container>div {
            width: 5vw;
            height: 8vh;
            border: 1px solid black;
            /* background-color: blue; */
        }

        button {
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="first"></div>
        <div id="second"></div>
        <div id="third"></div>
    </div>
    <button onclick="roll()">ROLL THE DICE</button>
</body>
<script>
    const roll = () => {
        var first = document.getElementById("first")
        var second = document.getElementById("second")
        var third = document.getElementById("third")


        var max = 6;
        min = 1
        var a = Math.floor(Math.random() * (max - min + 1) + min)

        var b = Math.floor(Math.random() * (max - min + 1) + min)

        var c = Math.floor(Math.random() * (max - min + 1) + min)

        first.innerHTML = a
        second.innerHTML = b
        third.innerHTML = c

        var arr = [
            [a, first],
            [b, second],
            [c, third]
        ]

        arr.sort((a, b) => {
            return b[0] - a[0]
        })
        // console.log(arr)

        if (arr[0][0] === arr[1][0] === arr[2][0]) {
            arr[0][1].style.backgroundColor = `blue`
            arr[1][1].style.backgroundColor = `blue`
            arr[2][1].style.backgroundColor = `blue`
        } else if (arr[0][0] === arr[1][0] ) {
            arr[0][1].style.backgroundColor = `blue`
            arr[1][1].style.backgroundColor = `blue`
            arr[2][1].style.backgroundColor = `white`
        } 
        else if (arr[1][0] === arr[2][0] ) {
            arr[0][1].style.backgroundColor = `white`
            arr[1][1].style.backgroundColor = `blue`
            arr[2][1].style.backgroundColor = `blue`
        }else {
            arr[0][1].style.backgroundColor = `green`
            arr[1][1].style.backgroundColor = `yellow`
            arr[2][1].style.backgroundColor = `red`
        }
    }
</script>

</html>